    EXPO_PUBLIC_FB_AIP_KEY=xxx
    EXPO_PUBLIC__FB_AUTH_DOMAIN=xxx
    EXPO_PUBLIC__FB_PROJECT_ID=xxx
    EXPO_PUBLIC__FB_STORAGE_BACKET=xxx
    EXPO_PUBLIC__FB_MESSAGING_SENDER_ID=xxx
    EXPO_PUBLIC__FB_APP_ID=xxx
